apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: location-extractor
spec:
  name: location-extractor
  predictors:
    - componentSpecs:
        - spec:
            containers:
              - image: 'quay.io/mmurakam/location-extractor:v0.1.5'
                name: location-extractor
      graph:
        children: []
        endpoint:
          type: REST
        name: location-extractor
        type: MODEL
      name: location-extractor
      replicas: 1
      shadow: false
